#Port configuration

server.port= 8081

#DB configuration
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mariadb://localhost:3306/project1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update